# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    listen 80 default_server;
    server_name _;

    server_name 52.3.241.118;
    add_header  X-Served-By 315-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
